Value	*Item Searched	Item	Description	MPN	Manufacturer	Vendor PN	Vendor					Category	Type	Location	Location 2	Quantity	Search		
	1-2199298-2	1-2199298-2	IC & Component Sockets 8P DIP SKT 300 CL LADDER	 1-2199298-2	 TE Connectivity	571-1-2199298-2	Mouser			1-2199298-2 -- IC & Component Sockets 8P DIP SKT 300 CL LADDER		Connector	Through Hole	Euler 229 Teaching Lab	A16D	4	1-2199298-2		
	1-2199298-3	1-2199298-3	IC & Component Sockets 14P DIP SKT 300 CL LADDER	 1-2199298-3	 TE Connectivity	571-1-2199298-3	Mouser			1-2199298-3 -- IC & Component Sockets 14P DIP SKT 300 CL LADDER		Connector	Through Hole	Euler 229 Teaching Lab	A16D	20	1-2199298-3		
	100F5T-YT-SRY-WH	100F5T-YT-SRY-WH	Chanzon 100 pcs 5mm Piranha White LED Diode Lights (Round Super Flux 4 pins Clear DC 3V 20mA) High Intensity Lighting Bulb Lamps Electronics Components Light Emitting Diodes	100F5T-YT-SRY-WH	Chanzon	100F5T-YT-SRY-WH	Amazon			100F5T-YT-SRY-WH -- Chanzon 100 pcs 5mm Piranha White LED Diode Lights (Round Super Flux 4 pins Clear DC 3V 20mA) High Intensity Lighting Bulb Lamps Electronics Components Light Emitting Diodes		LED	Through Hole	Euler 229 Teaching Lab	A16C	50	100F5T-YT-SRY-WH		
	100F5T-YT-WH-WH	100F5T-YT-WH-WH	Chanzon 100 pcs 5mm White LED Diode Lights (Clear Round Transparent DC 3V 20mA) High Intensity Super Bright Lighting Bulb Lamps Electronics Components Light Emitting Diodes	100F5T-YT-WH-WH	Chanzon	100F5T-YT-WH-WH	Amazon			100F5T-YT-WH-WH -- Chanzon 100 pcs 5mm White LED Diode Lights (Clear Round Transparent DC 3V 20mA) High Intensity Super Bright Lighting Bulb Lamps Electronics Components Light Emitting Diodes		LED	Through Hole	Euler 229 Teaching Lab	A16C	50	100F5T-YT-WH-WH		
	10A2-B	10A2-B												Euler 229 Teaching Lab	A16D	3	10A2-B		
	158-P02EK381V2-E	158-P02EK381V2-E												Euler 229 Teaching Lab		10	158-P02EK381V2-E		
	1N4001-TP	1N4001-TP												Euler 229 Teaching Lab	A16D	50	1N4001-TP		
	1N4004-T	1N4004-T												Euler 229 Teaching Lab	A16D	50	1N4004-T		
	1N4148W-TP	833-1N4148W-TP												Euler 229 Teaching Lab	A16D	50	833-1N4148W-TP		
	1N5231B	512-1N5231B												Euler 229 Teaching Lab	A16D	25	512-1N5231B		
	1N5235BTR	1N5235BTR												Euler 229 Teaching Lab	A16D	20	1N5235BTR	TU PED Parts List (v0.1 - Austan Shope)	https://docs.google.com/spreadsheets/d/1jaMdWFp8175IsQ3EQLDI3pOGPD4hDjqlRr-btEQldxY/edit#gid=743442781
	1N5251B	1N5251B												Euler 229 Teaching Lab	A16D	10	1N5251B	FMB EOY16-17 Mouser orders (by JPG).xls	https://docs.google.com/spreadsheets/d/1aO4chFXhKjlLUB7A2TP_de7ymqYHDpoykXcyUe2WWI8/edit#gid=141489635
	1N5819	1N5819												Euler 229 Teaching Lab	A16D	25	1N5819		
	220ADC16	220ADC16												Euler 229 Teaching Lab	A16D	9	220ADC16		
1M	271-1.0M-RC	271-1.0M-RC												Euler 229 Teaching Lab	A16A	50	271-1.0M-RC		
10	271-10-RC	271-10-RC												Euler 229 Teaching Lab	A16A	50	271-10-RC		
100	271-100-RC	271-100-RC												Euler 229 Teaching Lab	A16A	50	271-100-RC		
100k	271-100K-RC	271-100K-RC												Euler 229 Teaching Lab	A16A	50	271-100K-RC		
10k	271-10K-RC	271-10K-RC												Euler 229 Teaching Lab	A16A	50	271-10K-RC		
1k	271-1K-RC	271-1K-RC												Euler 229 Teaching Lab	A16A	50	271-1K-RC		
200k	271-200K-RC	271-200K-RC												Euler 229 Teaching Lab	A16A	50	271-200K-RC		
20k	271-20K-RC	271-20K-RC												Euler 229 Teaching Lab	A16A	50	271-20K-RC		
220	271-220-RC	271-220-RC												Euler 229 Teaching Lab	A16A	25	271-220-RC		
2k	271-2K-RC	271-2K-RC												Euler 229 Teaching Lab	A16A	100	271-2K-RC		
47	271-47-RC	271-47-RC												Euler 229 Teaching Lab	A16A	100	271-47-RC		
49.9	271-49.9K-RC	271-49.9K-RC												Euler 229 Teaching Lab	A16A	25	271-49.9K-RC		
5.1	291-5.1-RC	291-5.1-RC												Euler 229 Teaching Lab	A16A	100	291-5.1-RC		
560	291-560-RC	291-560-RC												Euler 229 Teaching Lab	A16A	25	291-560-RC		
	2N3904TAR	2N3904TAR												Euler 229 Teaching Lab	A16D	50	2N3904TAR		
	2N7000TA	2N7000TA												Euler 229 Teaching Lab	A16D	50	2N7000TA		
	551-0207F	551-0207F												Euler 229 Teaching Lab	A16C	25	551-0207F		
	551-0407F	551-0407F												Euler 229 Teaching Lab	A16C	15	551-0407F		
	AI-155	AI-155												Euler 229 Teaching Lab	A16C	6	AI-155		
	BAT-HLD-001	BAT-HLD-001												Euler 229 Teaching Lab	A16D	2	BAT-HLD-001		
50F	BCAP0050 P270 T01	BCAP0050 P270 T01												Euler 229 Teaching Lab	A16B	50	BCAP0050 P270 T01		
	BZX85B5V1-TR	BZX85B5V1-TR												Euler 229 Teaching Lab	A16D	25	BZX85B5V1-TR		
	CMB-6544PF	CMB-6544PF												Euler 229 Teaching Lab	A16C	15	CMB-6544PF		
	CR2032 Battery	CR2032 Battery												Euler 229 Teaching Lab	A16C	2	CR2032 Battery		
	D103M29Z5UH6UJ5R	D103M29Z5UH6UJ5R												Euler 229 Teaching Lab	A16B	50	D103M29Z5UH6UJ5R		
10uF	ECA-1HM100I	ECA-1HM100I												Euler 229 Teaching Lab	A16B	50	ECA-1HM100I		
10k	ERJ-6ENF1002V	ERJ-6ENF1002V												Euler 229 Teaching Lab	A16A	100	ERJ-6ENF1002V		
1M	ERJ-6ENF1004V	ERJ-6ENF1004V												Euler 229 Teaching Lab	A16A	100	ERJ-6ENF1004V		
1uF	ESH105M050AC3AA	ESH105M050AC3AA												Euler 229 Teaching Lab	A16B	50	ESH105M050AC3AA		
2.2uF	ESH225M050AC3AA	ESH225M050AC3AA												Euler 229 Teaching Lab	A16B	50	ESH225M050AC3AA		
1uF	FK24X7R1H105K	FK24X7R1H105K												Euler 229 Teaching Lab	A16B	50	FK24X7R1H105K		
1000pF	H102K25X7RL63J5R	H102K25X7RL63J5R												Euler 229 Teaching Lab	A16B	50	H102K25X7RL63J5R		
1000pF	K102K15X7RF5TL2	K102K15X7RF5TL2												Euler 229 Teaching Lab	A16B	50	K102K15X7RF5TL2		
0.1uF	K104K15X7RF53H5	K104K15X7RF53H5												Euler 229 Teaching Lab	A16B	50	K104K15X7RF53H5		
	LF-5WAEMBGMBC	LF-5WAEMBGMBC												Euler 229 Teaching Lab	A16C	20	LF-5WAEMBGMBC		
	LM358AP	LM358AP												Euler 229 Teaching Lab	A16D	20	LM358AP		
	LM4040D25ILPR	LM4040D25ILPR												Euler 229 Teaching Lab	A16D	1	LM4040D25ILPR		
	LM78L05ACZX	LM78L05ACZX												Euler 229 Teaching Lab	A16D	10	LM78L05ACZX		
	LTL2R3KRD-EM	LTL2R3KRD-EM												Euler 229 Teaching Lab	A16C	50	LTL2R3KRD-EM		
	LTL2R3KYD-EM	LTL2R3KYD-EM												Euler 229 Teaching Lab	A16C	15	LTL2R3KYD-EM		
1	MF1/4DC1R00F	MF1/4DC1R00F												Euler 229 Teaching Lab	A16A	50	MF1/4DC1R00F		
10	MFR-25FBF52-10R	603-MFR-25FBF52-10R												Euler 229 Teaching Lab	A16A	100	603-MFR-25FBF52-10R		
20k	MFR-25FRF52-20K	MFR-25FRF52-20K												Euler 229 Teaching Lab	A16A	50	MFR-25FRF52-20K		
	MJE3055TTU	MJE3055TTU												Euler 229 Teaching Lab	A16D	5	MJE3055TTU		
	PJ-102AH	PJ-102AH												Euler 229 Teaching Lab	A16D	10	PJ-102AH		
100pF	RDE5C2A101J0M1H03A	RDE5C2A101J0M1H03A												Euler 229 Teaching Lab	A16B	20	RDE5C2A101J0M1H03A		
1uF	REA010M2CBK-0511P	REA010M2CBK-0511P												Euler 229 Teaching Lab	A16B	20	REA010M2CBK-0511P		
100uF	REA101M1EBK-0611P	REA101M1EBK-0611P												Euler 229 Teaching Lab	A16B	15	REA101M1EBK-0611P		
100uF	REA101M1HBK-0811P	REA101M1HBK-0811P												Euler 229 Teaching Lab	A16B	25	REA101M1HBK-0811P		
4.7uF	RGA4R7M1HBK-0511G	RGA4R7M1HBK-0511G												Euler 229 Teaching Lab	A16B	25	RGA4R7M1HBK-0511G		
	SLX-LX5093GD	SLX-LX5093GD												Euler 229 Teaching Lab	A16C	15	SLX-LX5093GD		
	SN74HC00N	SN74HC00N												Euler 229 Teaching Lab	A16C	10	SN74HC00N		
	SN74HC02N	SN74HC02N												Euler 229 Teaching Lab	A16C	10	SN74HC02N		
	SN74HC244N	SN74HC244N												Euler 229 Teaching Lab	A16C	10	SN74HC244N		
	SPX1117M3-L-3-3/TR	SPX1117M3-L-3-3/TR												Euler 229 Teaching Lab	A16D	10	SPX1117M3-L-3-3/TR		
	SSL-LX5093USBD	SSL-LX5093USBD												Euler 229 Teaching Lab	A16C	25	SSL-LX5093USBD		
	T73XW203KT20	T73XW203KT20												Euler 229 Teaching Lab	A16A	10	T73XW203KT20		
	TL1105FF100Q	TL1105FF100Q												Euler 229 Teaching Lab	A16D	50	TL1105FF100Q		
	TL431CZ-AP	TL431CZ-AP												Euler 229 Teaching Lab	A16D	10	TL431CZ-AP		
2200uF	UPW1A222MHD	UPW1A222MHD												Euler 229 Teaching Lab	A16B		UPW1A222MHD		
15uF	USF1V150MDD	USF1V150MDD												Euler 229 Teaching Lab	A16B	20	USF1V150MDD		
470uF	UVR1E471MPD	UVR1E471MPD												Euler 229 Teaching Lab	A16B	10	UVR1E471MPD		
.22uF	UVR1HR22MDD	UVR1HR22MDD												Euler 229 Teaching Lab	A16B	2	UVR1HR22MDD		