Value	*Item Searched	Item	Description	MPN	Manufacturer	Vendor PN	Vendor					Category	Type	Location	Location 2	Quantity	Search		
	1-2199298-2	1-2199298-2	IC & Component Sockets 8P DIP SKT 300 CL LADDER	 1-2199298-2	 TE Connectivity	571-1-2199298-2	Mouser			1-2199298-2 -- IC & Component Sockets 8P DIP SKT 300 CL LADDER		Connector	Through Hole	Euler 229 Teaching Lab	A16D	4	1-2199298-2		
	1-2199298-3	1-2199298-3	IC & Component Sockets 14P DIP SKT 300 CL LADDER	 1-2199298-3	 TE Connectivity	571-1-2199298-3	Mouser			1-2199298-3 -- IC & Component Sockets 14P DIP SKT 300 CL LADDER		Connector	Through Hole	Euler 229 Teaching Lab	A16D	20	1-2199298-3		
	100F5T-YT-SRY-WH	100F5T-YT-SRY-WH	Chanzon 100 pcs 5mm Piranha White LED Diode Lights (Round Super Flux 4 pins Clear DC 3V 20mA) High Intensity Lighting Bulb Lamps Electronics Components Light Emitting Diodes	100F5T-YT-SRY-WH	Chanzon	100F5T-YT-SRY-WH	Amazon			100F5T-YT-SRY-WH -- Chanzon 100 pcs 5mm Piranha White LED Diode Lights (Round Super Flux 4 pins Clear DC 3V 20mA) High Intensity Lighting Bulb Lamps Electronics Components Light Emitting Diodes		LED	Through Hole	Euler 229 Teaching Lab	A16C	50	100F5T-YT-SRY-WH		
	100F5T-YT-WH-WH	100F5T-YT-WH-WH	Chanzon 100 pcs 5mm White LED Diode Lights (Clear Round Transparent DC 3V 20mA) High Intensity Super Bright Lighting Bulb Lamps Electronics Components Light Emitting Diodes	100F5T-YT-WH-WH	Chanzon	100F5T-YT-WH-WH	Amazon			100F5T-YT-WH-WH -- Chanzon 100 pcs 5mm White LED Diode Lights (Clear Round Transparent DC 3V 20mA) High Intensity Super Bright Lighting Bulb Lamps Electronics Components Light Emitting Diodes		LED	Through Hole	Euler 229 Teaching Lab	A16C	50	100F5T-YT-WH-WH		
	10A2-B	10A2-B	Rectifiers 10A 200V							10A2-B -- Rectifiers 10A 200V				Euler 229 Teaching Lab	A16D	3	10A2-B		
	158-P02EK381V2-E	158-P02EK381V2-E	Fixed Terminal Blocks 3.81MM P 90DEG 2P							158-P02EK381V2-E -- Fixed Terminal Blocks 3.81MM P 90DEG 2P				Euler 229 Teaching Lab		10	158-P02EK381V2-E		
	1N4001-TP	1N4001-TP	Rectifiers Vr/50V Io/1A							1N4001-TP -- Rectifiers Vr/50V Io/1A				Euler 229 Teaching Lab	A16D	50	1N4001-TP		
	1N4004-T	1N4004-T	Rectifiers Rectifiers Vr/400V Io/1A T/R							1N4004-T -- Rectifiers Rectifiers Vr/400V Io/1A T/R				Euler 229 Teaching Lab	A16D	50	1N4004-T		
	1N4148W-TP	833-1N4148W-TP	Diodes - General Purpose, Power, Switching Diodes - General Purpose, Power, Switching 300mA, 100V							833-1N4148W-TP -- Diodes - General Purpose, Power, Switching Diodes - General Purpose, Power, Switching 300mA, 100V				Euler 229 Teaching Lab	A16D	50	833-1N4148W-TP		
	1N5231B	512-1N5231B	Zener Diodes Zener Diodes 5.1V 0.5W Zener							512-1N5231B -- Zener Diodes Zener Diodes 5.1V 0.5W Zener				Euler 229 Teaching Lab	A16D	25	512-1N5231B		
	1N5235BTR	1N5235BTR	Zener Diodes 6.8V 0.5W Zener							1N5235BTR -- Zener Diodes 6.8V 0.5W Zener				Euler 229 Teaching Lab	A16D	20	1N5235BTR	TU PED Parts List (v0.1 - Austan Shope)	https://docs.google.com/spreadsheets/d/1jaMdWFp8175IsQ3EQLDI3pOGPD4hDjqlRr-btEQldxY/edit#gid=743442781
	1N5251B	1N5251B	Zener Diodes 22V 0.5W Zener							1N5251B -- Zener Diodes 22V 0.5W Zener				Euler 229 Teaching Lab	A16D	10	1N5251B	FMB EOY16-17 Mouser orders (by JPG).xls	https://docs.google.com/spreadsheets/d/1aO4chFXhKjlLUB7A2TP_de7ymqYHDpoykXcyUe2WWI8/edit#gid=141489635
	1N5819	1N5819	Schottky Diodes & Rectifiers Vr/40V Io/1A T/R							1N5819 -- Schottky Diodes & Rectifiers Vr/40V Io/1A T/R				Euler 229 Teaching Lab	A16D	25	1N5819		
	220ADC16	220ADC16	Coded Rotary Switches 16 pos thru hole Knurled shaft w/slot - Switch DIP N.O./N.C. SP16T 16 Shaft 0.1A 50VDC PC Pins 10000Cycles 2.54mm Thru-Hole Tube							220ADC16 -- Coded Rotary Switches 16 pos thru hole Knurled shaft w/slot - Switch DIP N.O./N.C. SP16T 16 Shaft 0.1A 50VDC PC Pins 10000Cycles 2.54mm Thru-Hole Tube				Euler 229 Teaching Lab	A16D	9	220ADC16		
1M	271-1.0M-RC	271-1.0M-RC	Metal Film Resistors - Through Hole 1.0Mohms 1% 50PPMResistor TH							271-1.0M-RC -- Metal Film Resistors - Through Hole 1.0Mohms 1% 50PPMResistor TH				Euler 229 Teaching Lab	A16A	50	271-1.0M-RC		
10	271-10-RC	271-10-RC	Metal Film Resistors - Through Hole 10ohms 1% 50PPM         Resistor TH							271-10-RC -- Metal Film Resistors - Through Hole 10ohms 1% 50PPM         Resistor TH				Euler 229 Teaching Lab	A16A	50	271-10-RC		
100	271-100-RC	271-100-RC	Metal Film Resistors - Through Hole 100ohms 1% 50PPM     Resistor TH							271-100-RC -- Metal Film Resistors - Through Hole 100ohms 1% 50PPM     Resistor TH				Euler 229 Teaching Lab	A16A	50	271-100-RC		